[gd_scene load_steps=2 format=3 uid="uid://n8lxsmduwcqd"]

[node name="PhaseLantern" type="Panel"]
layout_mode = 1
anchors_preset = 0
offset_right = 24.0
offset_bottom = 40.0

[node name="Glow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 38.0
mouse_filter = 2
